<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/choose_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyboard"
            android:focusable="false"
            android:textAllCaps="false"/>

        <!--    android:layout_centerInParent="true"-->
        <Button
            android:id="@+id/window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab"
            android:layout_toLeftOf="@+id/window"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/capslock_to_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CapsLock to Ctrl"
            android:layout_below="@+id/window"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/ctrl_to_capslock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ctrl to CapsLock"
            android:layout_below="@+id/capslock_to_ctrl"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/key_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Repeat for iOS"
            android:layout_below="@+id/ctrl_to_capslock"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/wakelock_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wakelock release"
            android:layout_below="@+id/key_repeat"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/low_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low bright"
            android:layout_below="@+id/wakelock_release"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose_target"
        android:orientation="vertical"
        android:paddingVertical="36dp"
        android:layout_below="@+id/choose_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:textAllCaps="false"
            android:text="choose device"/>

    </LinearLayout>

</RelativeLayout>